services:
  deliriodosvales-postgresql:
    image: postgres:14.1-alpine
    container_name: deliriodosvales-postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=deliriodosvales
      - POSTGRES_PASSWORD=delirio123
      - POSTGRES_DB=deliriodosvales