services:
  deliriodosvales-postgresql:
    container_name: deliriodosvales-postgresql
    extends:
      file: container/postgresql.yml
      service: deliriodosvales-postgresql

  deliriodosvales-minio:
    container_name: deliriodosvales-minio
    extends:
      file: container/minIO.yml
      service: deliriodosvales-minio